/**
 * API REST Test Elementi
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package it.sogei.test;

import it.sogei.data.DataUtilFactory;
import it.sogei.pagopa.monitor.model.Elemento;
import it.sogei.pagopa.monitor.model.ElementoDto;
import it.sogei.pagopa.monitor.model.FiltroElemento;
import it.sogei.pagopa.monitor.model.Sottoelemento;
import it.sogei.pagopa.monitor.model.SottoelementoDto;
import it.sogei.paysystem.client.PaySystemRClient;
import it.sogei.ssi.util.AppConf;
//import it.sogei.util.rest.client.Response;
import it.sogei.util.rest.client.Response;

import java.util.ArrayList;
import java.util.Hashtable;
import java.util.List;

/**
 * API tests for TestElementiServiceApi
 */
public class TestElementiServiceApiTest implements TestElementiServiceApi {

	private static String pathService = AppConf.getConfig()
			.getTestElementiServiceApi();
	private Hashtable<String, String> header;

	public TestElementiServiceApiTest() {
		header = new Hashtable<>();
		header.put(AppConf.getConfig().getHeaderKey1(), AppConf.getConfig()
				.getHeaderValue1());
		header.put(AppConf.getConfig().getHeaderKey2(), AppConf.getConfig()
				.getHeaderValue2());
	}

	@Override
	public List<Elemento> getElementi(String contentType, String acceptLanguage) {

		PaySystemRClient paySystemRClient = new PaySystemRClient(contentType,
				header);
		List<Elemento> list = new ArrayList<Elemento>();
		Response response = null;
		ElementoDto elementoDto = new ElementoDto();

		try {
			response = paySystemRClient.restGlobalCall(contentType,
					acceptLanguage, null, "getElementi");
			elementoDto = DataUtilFactory.populateObjectFromJson(
					ElementoDto.class, response.getBodyBytes());

			// System.out.println(elementoDto.getListElemento().get(0).getData()
			// .toString());
		} catch (Exception e) {

			e.printStackTrace();
		}

		list = elementoDto.getListElemento();
		return list;

	}

	@Override
	public boolean welcomeTest(String contentType, String acceptLanguage) {
		PaySystemRClient paySystemRClient = new PaySystemRClient(contentType,
				header);
		boolean result = false;
		it.sogei.util.rest.client.Response response = null;

		try {

			response = paySystemRClient.restGlobalCall(contentType,
					acceptLanguage, null, "welcomeTest");

			if (response != null && response.getStatus() == 200) {
				result = true;
			}

		} catch (Exception e) {

			e.printStackTrace();

		}

		return result;
	}

	@Override
	public Elemento getDettagli(String contentType, String acceptLanguage,
			Elemento elemento) {

		PaySystemRClient paySystemRClient = new PaySystemRClient(contentType,
				header);
		Response response = null;
		Elemento newElemento = new Elemento();

		try {
			response = paySystemRClient.restGlobalCall(contentType,
					acceptLanguage, elemento, "getDettagli");
			newElemento = DataUtilFactory.populateObjectFromJson(
					Elemento.class, response.getBodyBytes());

		} catch (Exception e) {

			e.printStackTrace();
		}

		return newElemento;
	}

	@Override
	public List<Elemento> generaElementi(String contentType,
			String acceptLanguage, Integer numeroElementi) {
		// TODO Stub di metodo generato automaticamente
		return null;
	}

	@Override
	public boolean deleteElemento(String type, String language,
			Elemento elemento) {
		boolean deleted = false;
		PaySystemRClient paySystemRClient = new PaySystemRClient(type, header);
		Response response = null;

		try {
			response = paySystemRClient.restGlobalCall(type, language,
					elemento, "deleteElemento");
		} catch (Exception e) {
			e.printStackTrace();
		}
		if (response.getStatus() == 200) {
			deleted = true;
		}
		return deleted;
	}

	@Override
	public boolean updateElemento(String type, String language,
			Elemento elemento) {
		PaySystemRClient paySystemRClient = new PaySystemRClient(type, header);
		boolean updated = false;

		Response response = null;

		try {
			response = paySystemRClient.restGlobalCall(type, language,
					elemento, "updateElemento");
		} catch (Exception e) {
			e.printStackTrace();
		}
		if (response.getStatus() == 200) {
			updated = true;
		}
		return updated;
	}

	@Override
	public boolean addElemento(String type, String language, Elemento elemento) {
		PaySystemRClient paySystemRClient = new PaySystemRClient(type, header);
		boolean added = false;

		Response response = null;

		try {
			response = paySystemRClient.restGlobalCall(type, language,
					elemento, "addElemento");
		} catch (Exception e) {
			e.printStackTrace();
		}
		if (response.getStatus() == 200) {
			added = true;
		}
		return added;
	}

	@Override
	public List<Sottoelemento> getSottoelementiById(String contentType,
			String acceptLanguage, Elemento elemento) {

		PaySystemRClient paySystemRClient = new PaySystemRClient(contentType,
				header);
		List<Sottoelemento> list = new ArrayList<Sottoelemento>();
		Response response = null;
		SottoelementoDto sottoelementoDto = new SottoelementoDto();

		try {
			response = paySystemRClient.restGlobalCall(contentType,
					acceptLanguage, elemento, "getSottoelementiById");

			sottoelementoDto = DataUtilFactory.populateObjectFromJson(
					SottoelementoDto.class, response.getBodyBytes());

			// System.out.println(elementoDto.getListElemento().get(0).getData()
			// .toString());
		} catch (Exception e) {

			e.printStackTrace();
		}

		System.out.println(sottoelementoDto.getListSottoelemento().size());

		list = sottoelementoDto.getListSottoelemento();
		return list;

	}

	@Override
	public List<Elemento> getElementiFilter(String contentType,
			String acceptLanguage, FiltroElemento filtroElemento) {
		PaySystemRClient paySystemRClient = new PaySystemRClient(contentType,
				header);
		List<Elemento> list = new ArrayList<>();
		Response response = null;
		ElementoDto elementoDto = new ElementoDto();

		System.out.println("apitest_" + filtroElemento.getId());
		System.out.println("apitest_" + filtroElemento.getNome());
		System.out.println("apitest_" + filtroElemento.getDescrizione());
		System.out.println("apitest_" + filtroElemento.getData());

		try {
			response = paySystemRClient.restGlobalCall(contentType,
					acceptLanguage, filtroElemento, "getElementiFilter");
			elementoDto = DataUtilFactory.populateObjectFromJson(
					ElementoDto.class, response.getBodyBytes());
		} catch (Exception e) {
			e.printStackTrace();
		}
		list = elementoDto.getListElemento();
		return list;
	}
}
//
// @Override
// public List<Elemento> generaElementi(String contentType,
// String acceptLanguage, Integer numeroElementi) {
//
// PaySystemRClient paySystemRClient = new PaySystemRClient(contentType,
// header);
// Response response = null;
// List<Elemento> list = new ArrayList<Elemento>();
// Elementi elementi = new Elementi();
// Parametro parametro = new Parametro(numeroElementi);
//
// try {
// response = paySystemRClient.restGlobalCall(contentType,
// acceptLanguage, parametro, "generaElementi");
// elementi = DataUtilFactory.populateObjectFromJson(Elementi.class,
// response.getBodyBytes());
// list = elementi.getListaElementi();
// } catch (Exception e) {
//
// e.printStackTrace();
// }
//
// return list;
// }
// }
