/**
 * API REST PAY SYSTEM ACCOUNTABILITY
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package it.sogei.paysystem.accountability;

import java.util.Hashtable;

import it.sogei.pay.system.model.external.FlussoData;
import it.sogei.pay.system.model.external.rendicontazione.FlussoRendicontazione;
import it.sogei.paysystem.client.PaySystemRClient;
import it.sogei.ssi.util.AppConf;
import it.sogei.util.rest.client.Response;


/**
 * API tests for PaySystemAccountabilityServiceApi
 */
public class PaySystemAccountabilityServiceApiTest implements PaySystemAccountabilityServiceApi{

	private static String pathService = AppConf.getConfig().getPaySystemMonitorAccountabilityRServiceApi();
		
	private Hashtable<String , String> header = null;
	
	public PaySystemAccountabilityServiceApiTest() {
		header = new Hashtable<>();
		header.put(AppConf.getConfig().getHeaderKey1(),AppConf.getConfig().getHeaderValue1());
		header.put(AppConf.getConfig().getHeaderKey2(),AppConf.getConfig().getHeaderValue2());
		
	}
	
	@Override
	public FlussoData getNonRendicontati(String contentType,
			String acceptLanguage, FlussoRendicontazione inputOutput) {
		
        PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
		
		Response response=null;
		
		FlussoData output=new FlussoData();
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, inputOutput, "getNonRendicontati");
			
			output=paySystemRClient.populate(output, response.getBodyBytes());
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
				
				
		
		return output;
	}

	@Override
	public FlussoRendicontazione getRendicontati(String contentType,
			String acceptLanguage, FlussoRendicontazione inputOutput) {
		
		 PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
			
			Response response=null;
			
			try {
				
				response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, inputOutput, "getRendicontati");
				
				inputOutput=paySystemRClient.populate(inputOutput, response.getBodyBytes());
				
			} catch (Exception e) {
				
				e.printStackTrace();
			}
			
			return inputOutput;
	}


	@Override
	public boolean welcomeTest(String contentType, String acceptLanguage) {
		PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
        boolean result=true;
		Response response=null;
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, null, "welcomeTest");
			
			if(response.getStatus()!=200){
			 result=false;
			}
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
				
				
		
		return result;
	}
   
    
}
