/**
 * API REST PAY SYSTEM MONITOR STAT
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package it.sogei.paysystem.monitor.stat;

import it.sogei.pay.system.model.external.stat.Data;
import it.sogei.pay.system.model.external.stat.Filtro;
import it.sogei.pay.system.model.external.stat.Result;
import it.sogei.paysystem.client.PaySystemRClient;
import it.sogei.ssi.util.AppConf;
import it.sogei.util.rest.client.Response;

import java.util.ArrayList;
import java.util.Hashtable;
import java.util.List;




/**
 * API tests for PaySystemMonitorStatServiceApi
 */
public class PaySystemMonitorStatServiceApiTest implements PaySystemMonitorStatServiceApi {
	
	private static String pathService = AppConf.getConfig().getPaySystemMonitorStatRServiceApi();

	private Hashtable<String, String> header;
	
	public PaySystemMonitorStatServiceApiTest() {
		header = new Hashtable<>();
		header.put(AppConf.getConfig().getHeaderKey1(),AppConf.getConfig().getHeaderValue1());
		header.put(AppConf.getConfig().getHeaderKey2(),AppConf.getConfig().getHeaderValue2());
	}
	@Override
	public List<Result> numeroTransazioniPerGiorno(String contentType,
			String acceptLanguage, Filtro filtro) {
		
        PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
        List<Result> result=null;
        Data data=new Data();
		Response response=null;
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, filtro, "numeroTransazioniPerGiorno");
			data.setFiltro(filtro);
			data=paySystemRClient.populate(data, response.getBodyBytes());
			
			result=data.getResult();
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
				
				
		
		return result;
	}

	@Override
	public List<Result> numeroTransazioniPerMinuto(String contentType,
			String acceptLanguage, Filtro filtro) {
		
		PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
        List<Result> result=null;
        Data data=new Data();
		Response response=null;
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, filtro, "numeroTransazioniPerMinuto");
			
			data.setFiltro(filtro);
			data=paySystemRClient.populate(data, response.getBodyBytes());
			
			result=data.getResult();
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
				
				
		
		return result;
	}

	@Override
	public List<Result> numeroTransazioniPerOra(String contentType,
			String acceptLanguage, Filtro filtro) {
		
		PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
        List<Result> result=null;
        Data data=new Data();
		Response response=null;
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, filtro, "numeroTransazioniPerOra");
			
			data.setFiltro(filtro);
			data=paySystemRClient.populate(data, response.getBodyBytes());
			
			result=data.getResult();
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
				
				
		
		return result;
	}

	@Override
	public List<Result> numeroTransazioniServizioPerGiorno(String contentType,
			String acceptLanguage, Filtro filtro) {
		
		PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
        List<Result> result=null;
        Data data=new Data();
		Response response=null;
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, filtro, "numeroTransazioniServizioPerGiorno");
			data.setFiltro(filtro);
			data=paySystemRClient.populate(data, response.getBodyBytes());
			
			result=data.getResult();
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
				
				
		
		return result;
	}

	@Override
	public List<Result> numeroTransazioniServizioPerMinuto(String contentType,
			String acceptLanguage, Filtro filtro) {
		PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
        List<Result> result=null;
        Data data=new Data();
		Response response=null;
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, filtro, "numeroTransazioniServizioPerMinuto");
			data.setFiltro(filtro);
			data=paySystemRClient.populate(data, response.getBodyBytes());
			
			result=data.getResult();
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
				
				
		
		return result;
	}

	@Override
	public List<Result> numeroTransazioniServizioPerOra(String contentType,
			String acceptLanguage, Filtro filtro) {
		PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
        List<Result> result=null;
        Data data=new Data();
		Response response=null;
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, filtro, "numeroTransazioniServizioPerOra");
			data.setFiltro(filtro);
			data=paySystemRClient.populate(data, response.getBodyBytes());
			
			result=data.getResult();
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
				
				
		
		return result;
	}

	@Override
	public List<Result> totaleGlobale(String contentType,
			String acceptLanguage, Filtro filtro) {
		PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
        List<Result> result=null;
        Data data=new Data();
		Response response=null;
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, filtro, "totaleGlobale");
			
			data.setFiltro(filtro);
			
			data=paySystemRClient.populate(data, response.getBodyBytes());
			
			result=data.getResult();
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
				
				
		
		return result;
	}

	@Override
	public List<Result> totaleGlobaleAtteso(String contentType,
			String acceptLanguage, Filtro filtro) {
		PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
        List<Result> result=null;
        Data data=new Data();
		Response response=null;
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, filtro, "totaleGlobaleAtteso");
			data.setFiltro(filtro);
			data=paySystemRClient.populate(data, response.getBodyBytes());
			
			result=data.getResult();
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
				
				
		
		return result;
	}

	@Override
	public List<Result> totalePerAnno(String contentType,
			String acceptLanguage, Filtro filtro) {
		PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
        List<Result> result=null;
        Data data=new Data();
		Response response=null;
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, filtro, "totalePerAnno");
			
			data.setFiltro(filtro);
			
			data=paySystemRClient.populate(data, response.getBodyBytes());
			
			result=data.getResult();
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
				
				
		
		return result;
	}
	
	@Override
	public List<Result> totalePerGiorno(String contentType,
			String acceptLanguage, Filtro filtro) {
		PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
        List<Result> result=null;
        Data data=new Data();
		Response response=null;
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, filtro, "totalePerGiorno");
			data.setFiltro(filtro);
			
			data=paySystemRClient.populate(data, response.getBodyBytes());
			
			result=data.getResult();
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
				
				
		
		return result;
	}

	@Override
	public List<Result> totalePerMese(String contentType,
			String acceptLanguage, Filtro filtro) {
		PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
        List<Result> result=null;
        Data data=new Data();
		Response response=null;
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, filtro, "totalePerMese");
			data.setFiltro(filtro);
			
			data=paySystemRClient.populate(data, response.getBodyBytes());
			
			result=data.getResult();
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
				
				
		
		return result;
	}

	@Override
	public List<Result> totalePerServizio(String contentType,
			String acceptLanguage, Filtro filtro) {
		PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
        List<Result> result=null;
        Data data=new Data();
		Response response=null;
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, filtro, "totalePerServizio");
			
			data.setFiltro(filtro);
			
			data=paySystemRClient.populate(data, response.getBodyBytes());
			
			result=data.getResult();
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
				
				
		
		return result;
	}

	@Override
	public List<Result> totalePerSessioneCarrello(String contentType,
			String acceptLanguage, Filtro filtro) {
		PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
        List<Result> result=null;
        Data data=new Data();
		Response response=null;
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, filtro, "totalePerSessioneCarrello");
			data.setFiltro(filtro);
			data=paySystemRClient.populate(data, response.getBodyBytes());
			
			result=data.getResult();
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
				
				
		
		return result;
	}

	@Override
	public List<Result> totaleServizioPerAnno(String contentType,
			String acceptLanguage, Filtro filtro) {
		PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
        List<Result> result=null;
        Data data=new Data();
		Response response=null;
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, filtro, "totaleServizioPerAnno");
			data.setFiltro(filtro);
			data=paySystemRClient.populate(data, response.getBodyBytes());
			
			result=data.getResult();
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
				
				
		
		return result;
	}

	@Override
	public List<Result> totaleServizioPerGiorno(String contentType,
			String acceptLanguage, Filtro filtro) {
		PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
        List<Result> result=null;
        Data data=new Data();
		Response response=null;
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, filtro, "totaleServizioPerGiorno");
			
			data.setFiltro(filtro);
			data=paySystemRClient.populate(data, response.getBodyBytes());
			
			result=data.getResult();
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
				
				
		
		return result;
	}

	@Override
	public List<Result> totaleServizioPerMese(String contentType,
			String acceptLanguage, Filtro filtro) {
		PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
        List<Result> result=null;
        Data data=new Data();
		Response response=null;
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, filtro, "totaleServizioPerMese");
			
			data.setFiltro(filtro);
			data=paySystemRClient.populate(data, response.getBodyBytes());
			
			result=data.getResult();
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
				
				
		
		return result;
	}

	@Override
	public boolean welcomeTest(String contentType, String acceptLanguage) {
		PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
        boolean result=true;
		Response response=null;
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, null, "welcomeTest");
			
			if(response.getStatus()!=200){
			 result=false;
			}
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
				
				
		
		return result;
	}


}
