/**
 * API REST PAY SYSTEM DOCUMENT
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package it.sogei.doc.api;

import it.sogei.data.DataUtilFactory;
import it.sogei.doc.model.RicevutaDto;
import it.sogei.doc.model.SpsRichiesta;
import it.sogei.doc.model.SpsRichiestaDto;
import it.sogei.pay.system.model.external.doc.AvvisoPagamentoDoc;
import it.sogei.paysystem.client.PaySystemRClient;
import it.sogei.ssi.util.AppConf;
import it.sogei.util.rest.client.Response;

import java.util.ArrayList;
import java.util.Hashtable;
import java.util.List;

/**
 * API tests for PaySystemDocumentRServiceApi
 */
public class PaySystemDocumentRServiceApiTest implements
		PaySystemDocumentRServiceApi {

	private Hashtable<String, String> header;

	public PaySystemDocumentRServiceApiTest() {
		header = new Hashtable<>();
		header.put(AppConf.getConfig().getHeaderKey1(), AppConf.getConfig()
				.getHeaderValue1());
		header.put(AppConf.getConfig().getHeaderKey2(), AppConf.getConfig()
				.getHeaderValue2());
	}

	@Override
	public boolean welcomeTest(String contentType, String acceptLanguage) {
		PaySystemRClient paySystemRClient = new PaySystemRClient(contentType,
				header, 1);
		Response response = null;
		boolean result = true;

		try {

			response = paySystemRClient.restGlobalCall(contentType,
					acceptLanguage, null, "welcomeTest");

			if (response.getStatus() != 200) {
				result = false;
			}

		} catch (Exception e) {

			e.printStackTrace();
		}

		return result;
	}

	@Override
	public AvvisoPagamentoDoc recuperaAvvisoPagamento(String contentType,
			AvvisoPagamentoDoc avvisoPagamentoDoc, String acceptLanguage) {

		PaySystemRClient paySystemRClient = new PaySystemRClient(contentType,
				header, 1);
		Response response = null;

		try {
			response = paySystemRClient.restGlobalCall(contentType,
					acceptLanguage, avvisoPagamentoDoc,
					"recuperaAvvisoPagamento");
			// avvisoPagamentoDoc = DataUtilFactory.populateObjectFromJson(
			// AvvisoPagamentoDoc.class, response.getBodyBytes());
			avvisoPagamentoDoc = paySystemRClient.populate(avvisoPagamentoDoc,
					response.getBodyBytes());

		} catch (Exception e) {

			e.printStackTrace();
		}

		return avvisoPagamentoDoc;
	}

	@Override
	public List<SpsRichiesta> getRichieste(String contentType,
			String acceptLanguage) {
		PaySystemRClient paySystemRClient = new PaySystemRClient(contentType,
				header, 1);
		Response response = null;
		List<SpsRichiesta> listaRichieste = new ArrayList<>();
		SpsRichiestaDto dto = new SpsRichiestaDto();

		try {
			response = paySystemRClient.restGlobalCall(contentType,
					acceptLanguage, null, "getRichieste");
			// avvisoPagamentoDoc = DataUtilFactory.populateObjectFromJson(
			// AvvisoPagamentoDoc.class, response.getBodyBytes());
			// dto = paySystemRClient.populate(dto, response.getBodyBytes());

			dto = DataUtilFactory.populateObjectFromJson(SpsRichiestaDto.class,
					response.getBodyBytes());

		} catch (Exception e) {

			e.printStackTrace();
		}
		listaRichieste = dto.getListaRichieste();

		return listaRichieste;
	}

	@Override
	public RicevutaDto getPdfRicevute(String contentType,
			String acceptLanguage, RicevutaDto dto) {

		PaySystemRClient paySystemRClient = new PaySystemRClient(contentType,
				header, 1);
		Response response = null;

		System.out.println("api"
				+ dto.getListaRicevute().get(0).getCodContesto());

		try {
			response = paySystemRClient.restGlobalCall(contentType,
					acceptLanguage, dto, "getPdfRicevute");
			// avvisoPagamentoDoc = DataUtilFactory.populateObjectFromJson(
			// AvvisoPagamentoDoc.class, response.getBodyBytes());
			dto = DataUtilFactory.populateObjectFromJson(RicevutaDto.class,
					response.getBodyBytes());

		} catch (Exception e) {

			e.printStackTrace();
		}

		return dto;
	}
}
