/**
 * API REST PAY SYSTEM MONITOR
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package it.sogei.paysystem.monitor;

import it.sogei.pay.system.model.external.FlussoData;
import it.sogei.pay.system.model.external.giornale.FlussoGiornaleEventi;
import it.sogei.pay.system.model.external.giornale.FlussoGiornaleEventiPagamento;
import it.sogei.pay.system.model.external.giornale.GiornaleEventi;
import it.sogei.pay.system.model.external.servizi.ServiziData;
import it.sogei.paysystem.client.PaySystemRClient;
import it.sogei.ssi.util.AppConf;
import it.sogei.util.rest.client.ClientRestFactory;
import it.sogei.util.rest.client.ClientRestType;
import it.sogei.util.rest.client.Response;

import java.net.MalformedURLException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Hashtable;
import java.util.List;
import java.util.Map;




/**
 * API tests for PaySystemMonitorServiceApi
 */
public class PaySystemMonitorServiceApiTest implements PaySystemMonitorServiceApi{
	
	private static String pathService = AppConf.getConfig().getPaySystemMonitorRServiceApi();
	
	private Hashtable<String, String> header;
	
	public PaySystemMonitorServiceApiTest() {
		header = new Hashtable<>();
		header.put(AppConf.getConfig().getHeaderKey1(),AppConf.getConfig().getHeaderValue1());
		header.put(AppConf.getConfig().getHeaderKey2(),AppConf.getConfig().getHeaderValue2());
	}
	
	@Override
	public FlussoData getFlussi(String contentType, String acceptLanguage,
			FlussoData inputOutput) {
		
		PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
		
		Response response=null;
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, inputOutput, "getFlussi");
			
			inputOutput=paySystemRClient.populate(inputOutput, response.getBodyBytes());
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
				
				
		
		return inputOutput;
	}

	@Override
	public FlussoGiornaleEventi getGiornale(String contentType, String acceptLanguage,
			FlussoGiornaleEventi inputOutput) {
		
        PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
		
		Response response=null;
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, inputOutput, "getGiornale");
			
			inputOutput=paySystemRClient.populate(inputOutput, response.getBodyBytes());
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
				
				
		
		return inputOutput;
	}

	@Override
	public List<GiornaleEventi> getGiornalePerPagamento(String contentType,
			String acceptLanguage, GiornaleEventi inputOutput) {
		
        PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
        List<GiornaleEventi> list=null;
		Response response=null;
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, inputOutput, "getGiornalePerPagamento");
			
			FlussoGiornaleEventiPagamento flussoGiornaleEventiPagamento=new FlussoGiornaleEventiPagamento();
			flussoGiornaleEventiPagamento.setGiornaleEventi(inputOutput);
			
			flussoGiornaleEventiPagamento=paySystemRClient.populate(flussoGiornaleEventiPagamento, response.getBodyBytes());
			
			list=flussoGiornaleEventiPagamento.getGiornaleList();
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
		
		return list;
	}

	@Override
	public ServiziData getServizi(String contentType, String acceptLanguage) {
		
		 PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
	        ServiziData serviziData=new ServiziData();
			Response response=null;
			
			try {
				
				response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, null, "getServizi");
				
				serviziData=paySystemRClient.populate(serviziData, response.getBodyBytes());
				
			} catch (Exception e) {
				
				e.printStackTrace();
			}
					
					
			
			return serviziData;
	}


	@Override
	public boolean welcomeTest(String contentType, String acceptLanguage) {
		PaySystemRClient paySystemRClient=new PaySystemRClient(contentType,pathService,header);
        boolean result=true;
		Response response=null;
		
		try {
			
			response=paySystemRClient.restGlobalCall(contentType, acceptLanguage, null, "welcomeTest");
			
			if(response.getStatus()!=200){
			 result=false;
			}
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
				
				
		
		return result;
	}
    
}
